.content_section {
  background-color: #fff;

  width: 1440px;
  margin: auto;
  min-height: 250px;
}

.header {
  padding: 92px 49px 85px 51px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  /*1fr 1fr 1f  597px 147px 594px  */ 
  align-items: center;
}

.header__menu {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
}

.header__menu_link {
  display: flex;
  gap: 22px;
  text-underline-offset: 5px;
}

.header__menu_item {
  list-style: circle;
  margin-left: 11px;
}
.header__menu_item:first-of-type {
  margin-left: 0px;
}

.header__menu_item_active {
  list-style: none;
}

.header__menu_item_active a {
  text-decoration: none;
}

.header__logo-image {
  height: 105px;
  flex-shrink: 0;
  align-self: center;
}

.header_address {
  justify-self: end;
  text-underline-offset: 4px;
}

.address_list {
    position: relative;
    right: 3px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.35;
  font-style: normal;
}

.address_item {
  list-style: none;
}

.cover {
  padding: 0 0 0 66px;
  display: block;
  height: 757px;
  overflow: hidden;
}
.cover__background {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 764px;
  width: 1440px;
  background-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.5);
}

.lots {
  padding: 187px 50px 180px;
  display: block; /* временно */
}

.about {
  padding: 0 50px 156px 145px;
  display: block; /* временно */
}

.footer {
  padding: 0 36px 114px 64px;
}
